<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="utf-8"/>
  <title>Speech Bubbles</title>
  <style type="text/css">
    body {
      background-color: #D4E6F1;
      margin-left: 500px;
      margin-top: 100px;
    }
    p.speechBubble {
      margin: 20px 20px 20px 20px;
      position: relative;
      width: 160px;
      height: 100px;
      background-color: #85C1E9;
      border: 1px solid #85C1E9;
      border-radius: 15px;
      box-shadow: 1px 1px 1px #888;
    }
    .arrow-left {
      width: 0px;
      height: 0px;
      position: absolute;
      margin-top: -105px;
      border-top: 12px solid transparent;
      border-bottom: 12px solid transparent;
      border-right:20px solid #85C1E9;
    }

  </style>
</head>
<body>
    <p class="speechBubble"/>
    <p class="arrow-left"/>
</body>
<html>
